{
  "alexaAppId": "amzn1.ask.skill.8df4b1ea-1c43-447f-806d-d115bad4391d",
  "route": "tivo_control",

  "tivos": [
    {
      "name": "354E",
      "address": "192.168.0.24",
      "port": 31339,
      "mini": false,
      "netflix": true,
      "amazon": false,
      "hbogo": false,
      "xfinityondemand": false,
      "hulu": false,
      "youtube": true,
      "mlbtv": false,
      "plex": false,
      "epix": false,
      "vudu": false,
      "hsn": false,
      "alt": false,
      "flixfling": false,
      "toongoggles": false,
      "wwe": false,
      "yahoo": false,
      "yupptv": false,
      "iheartradio": false,
      "pandora": false,
      "plex_m": false,
      "spotify": true,
      "vevo": false
    }
  ]

}
